<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdR-NU-Kj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="KHU-uh-U5G">
            <objects>
                <tableViewController id="doO-pi-aoT" customClass="TestController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WpI-zX-fcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" textLabel="dlw-EN-C6m" detailTextLabel="52Q-tC-2I0" style="IBUITableViewCellStyleSubtitle" id="BqX-eP-6H3">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqX-eP-6H3" id="SZB-RP-doj">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlw-EN-C6m">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52Q-tC-2I0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doO-pi-aoT" id="j6y-r9-3i5"/>
                            <outlet property="delegate" destination="doO-pi-aoT" id="5ip-MQ-fFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3h-ks-gxm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hJT-Vx-2yy">
                            <connections>
                                <action selector="export:" destination="doO-pi-aoT" id="rbo-KV-Ot4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yNo-SK-K2H">
                                <connections>
                                    <action selector="addMoview:" destination="doO-pi-aoT" id="aQH-3O-oi0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="Mhf-QH-Xer">
                                <connections>
                                    <action selector="play:" destination="doO-pi-aoT" id="g0O-mP-Fe5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="zf1-v2-sqI" kind="presentation" identifier="showMovie" id="jTv-rH-JTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN4-Nk-th3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="145"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="u5E-oJ-K85">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="zf1-v2-sqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjW-Ve-bA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="144"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="irM-br-I4J">
            <objects>
                <viewController id="X1o-TT-bfw" customClass="PlayerController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVM-c1-1kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70n-eU-JID">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70n-eU-JID" firstAttribute="leading" secondItem="Lxg-LM-vGO" secondAttribute="leading" id="C8O-R5-6gC"/>
                            <constraint firstItem="70n-eU-JID" firstAttribute="top" secondItem="Lxg-LM-vGO" secondAttribute="top" id="D4f-ly-YGa"/>
                            <constraint firstItem="Lxg-LM-vGO" firstAttribute="bottom" secondItem="70n-eU-JID" secondAttribute="bottom" id="pZk-HN-Ka8"/>
                            <constraint firstItem="Lxg-LM-vGO" firstAttribute="trailing" secondItem="70n-eU-JID" secondAttribute="trailing" id="wkL-aP-Fyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxg-LM-vGO"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="70n-eU-JID" id="EOG-zA-3oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-7I-fMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQm-D3-f8k">
            <objects>
                <navigationController id="s8V-nb-6JW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGw-Rl-KXE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSn-NZ-GDl" kind="relationship" relationship="rootViewController" id="1Tg-tZ-x10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-H2-Qk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="869"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fQX-bC-LTz">
            <objects>
                <viewController id="OSn-NZ-GDl" customClass="WebViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcQ-WU-AqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-wX-HeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OSn-NZ-GDl" id="tBh-nX-gIM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6e-wX-HeW" firstAttribute="top" secondItem="EGL-VE-ZEa" secondAttribute="top" id="Q8O-kq-8RL"/>
                            <constraint firstItem="EGL-VE-ZEa" firstAttribute="bottom" secondItem="e6e-wX-HeW" secondAttribute="bottom" id="Ru8-NB-DOc"/>
                            <constraint firstItem="e6e-wX-HeW" firstAttribute="leading" secondItem="EGL-VE-ZEa" secondAttribute="leading" id="oSW-UJ-6R7"/>
                            <constraint firstItem="EGL-VE-ZEa" firstAttribute="trailing" secondItem="e6e-wX-HeW" secondAttribute="trailing" id="rTO-f0-8GZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGL-VE-ZEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPw-OW-DCt"/>
                    <connections>
                        <outlet property="webView" destination="e6e-wX-HeW" id="QGo-ti-9eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJc-8z-dOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDK-fc-Ils">
            <objects>
                <navigationController id="NdR-NU-Kj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrz-J3-OXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doO-pi-aoT" kind="relationship" relationship="rootViewController" id="3St-wm-n71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-6A-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="145"/>
        </scene>
    </scenes>
</document>
